NO ./maps/texture/wall_north.xpm
SO ./maps/texture/wall_south.xpm
WE ./maps/texture/wall_west.xpm
EA ./maps/texture/wall_east.xpm

F Z,Z,Z
C 225,30,100

        1111111111111111111111111
        1DDDDDDDDD11DDDDDDDDDDDD1
        1D11DDDDD111DDDDDDDDDDDD1
        1DD1DDDDDDDDDDDDDDDDDDDD1
111111111D11DDDDD111DDDDDDDDDDDD1
1DDDDDDDDD11DDDDD111D111111111111
1111D111111111D111DDDDDD1DDD1
1111D111111111D111D1D1DD1DDD1
11DDDDDD11D1D1D111DDDDDD1DDD1
1DDDDDDDDDDDDDDD11DDDDDD1DDD1
1DDDDDDDDDDDDDDD11D1D1DD1DDD1
11DDDDD111D1D1D11111D1111DND111
1111D111 111D1D1 1D1111D1DDD1
11111111 1111111 111111111111
